{
  "name": "@kunlun/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "prebuild": "node ../../scripts/validate-content.ts && node ../../scripts/validate-tools.ts",
    "postinstall": "nuxt prepare",
    "test": "pnpm run test:components && pnpm run test:server && pnpm run test:ssr",
    "test:components": "vitest run --passWithNoTests tests/components",
    "test:server": "vitest run tests/server",
    "test:ssr": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@kunlun/jd-skill-radar": "workspace:*",
    "@kunlun/shared": "workspace:*",
    "@kunlun/tool-kit": "workspace:*",
    "@kunlun/ui": "workspace:*",
    "@nuxt/content": "3.16.0",
    "better-sqlite3": "12.5.0",
    "nuxt": "4.5.2",
    "vue": "3.5.42",
    "zod": "4.4.3"
  }
}
